{
    "name": "product-move-fe-int3306",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "lint:fix": "yarn lint --fix",
        "format": "prettier --write ./src",
        "postinstall": "husky install"
    },
    "dependencies": {
        "@intlify/runtime": "^9.1.10",
        "@ssthouse/vue3-tree-chart": "^0.2.5",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "element-plus": "^2.2.25",
        "husky": "^8.0.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.39",
        "vee-validate": "^4.5.11",
        "vue": "^3.2.13",
        "vue-class-component": "^8.0.0-0",
        "vue-i18n": "^9.1.10",
        "vue-property-decorator": "10.0.0-rc.3",
        "vue-router": "^4.0.3",
        "vuex": "^4.0.2",
        "vuex-module-decorators": "^2.0.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-pwa": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-standard": "^6.1.0",
        "@vue/eslint-config-typescript": "^9.1.0",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^8.0.3",
        "prettier": "^2.6.2",
        "sass": "^1.32.7",
        "sass-loader": "^12.0.0",
        "typescript": "~4.5.5"
    },
    "author": "",
    "license": "ISC"
}
